<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>Clemens Schützdeller</title>
    <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="/home/csLogo180.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="/home/csLogo032.png" />
    <link rel="icon" sizes="16x16" type="image/png" href="/home/csLogo016.png" />
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
      :root {
        /* color-scheme: light dark; */
      }

      * {
        box-sizing: border-box;
      }
	    
      .columns {
        margin-top: 0em;
        margin-bottom: 0em;
      }
      /* Clear floats after the columns */
      .columns:after {
        content: "";
        display: table;
        clear: both;
      }

      .column25 {
        float: left;
        width: 25%;
        padding: 1em;
	padding-top: 0em;
      }
      .column50 {
        float: left;
        width: 50%;
        padding: 1em;
      }
      .column75 {
        float: left;
        width: 75%;
        padding: 1em;
	padding-top: 0em;
      }

	    

      body {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.3;
        color: #404c51;
        padding: 0;
      }
	    
      .headerBanner {
        position: fixed;
        top: 0%;
        width: 100%;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        text-align: center;
        padding-top: .8rem;
        padding-bottom: .2rem;
      }
      .headerTitle {
        font-size: 2.0em;
        color: #e8eef8;
        text-align: center;
      }
      .headerIndex {
        font-size: .8em;
        color: #e8eef8;
        text-align: left; 
        float:left;
        padding-top: .5em;
        padding-left: 30px;
      }
      .headerLanguages {
        font-size: .8em;
        color: #e8eef8;
        text-align: right;
        padding-top: .5em;
        padding-right: 30px;
      }
	    
      #scroll {
        position: fixed;
        width: 100%;
	      background-color: white;
        overflow-x: auto;
      }
      .content {
        padding: 1em 2em;
	      min-width: 400px;
	      max-width: 900px;
	      margin: auto;
	      background-color: white;
      }
	    
      .footerBanner {
        position: fixed;
        bottom:0%;
        width: 100%;
        background-color: #159957;
        background-image: linear-gradient(120deg, #159957, #155799);
        text-align: center;
        padding-top: .6rem;
        padding-bottom: .6rem;
      }
      .footerText {
        font-size: 0.8em;
        color: #e8eef8;
        text-align: center;
      }
	    
      a {
        color: #00aaff;
        text-decoration: none;
      }
      .headerBanner a,
      .footerBanner a	  {
        color: inherit;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding-top: 1.0em;
        padding-bottom: 0.3em;
      }
      h1 { font-size: 2.0em; color: #155799; text-align: center; padding-top: 1.5em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.5em; }
      h4 { font-size: 1.2em; }
      h5 { font-size: 1.0em; font-weigth: bold; }
      h6 { font-size: 1.0em; font-weigth: bold; font-style: italic;}
      p {
        margin: 0;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        font-size: 1.0em
      }
      
      ul {
        padding-top: -0.6em;
        padding-bottom: 0;
      }
      li {
        padding-top: 0.3em;
        padding-bottom: 0.3em;
      }
           
      img {
	display: block;
        width: 80%;
	height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .logo {
	max-width: 150px;
      }
      .bordered {
        border: 1px solid #888888;
        border-radius: 20%;
      }
      .inLine {
        display: inline-block;
        vertical-align: middle;
        height: 1em;
        width: 1em;
      }
      
      .de {
        display: block;
      }
      .en {
        display: none;
      }
      
      .logoColumn {
        float: left;
      }
      .logoColumnLeft {
        width: 120px;
        width: 25%;
      }
      .logoColumnLeft img {
      	width: 100%;
      }
      .logoColumnRight {
        width: calc(100% - 120px);
        width: 75%;
        padding: 0 1em;
        line-height: 110px;
        overflow-y: auto;
      }
      
      .logoTitle {
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
      }
      .logoDescription {
        padding-top: .8em;
        font-size: .8em;
      }

      .vCentered {
        line-height: 1.2;
        display: inline-block;
        vertical-align: middle;
      }

      .hint {
	padding-left: 2em;
      }
      .hint::before {
	content: "👉🏼";
	position: absolute;
        margin-left: -2em;
        width: 2em;
        text-align: center;
      }

      .appButton {
        display: inline-block;
        width: 1em;
        height: 1em;
      }

      @media print {
	      
        .headerBanner, .headerTitle, .headerIndex, .headerLanguages,
        .footerBanner, .footerText {
        	visibility: hidden;
      	}

     	body {
          font-size: 11px;
        }

      }

    </style>
    <link rel="stylesheet" href="screenLayout.css">

    <script>
      function setLanguage() {
        shortLang = sessionStorage.getItem("shortLang")
        document.getElementById("debug").innerHTML = " | "
        
        if (shortLang == null) {
          lang = window.navigator.languages ? window.navigator.languages[0] : null
          lang = lang || window.navigator.language || window.navigator.browserLanguage || window.navigator.userLanguage

          shortLang = lang
          if (shortLang.indexOf('-') !== -1) {
            shortLang = shortLang.split('-')[0]
          }
          if (shortLang.indexOf('_') !== -1) {
            shortLang = shortLang.split('_')[0]
          }
          
          sessionStorage.setItem("shortLang", shortLang)
        }
        
        setEnglish()
        if (shortLang == 'de') {
          setGerman()
        }
        
        headerHeight = document.getElementById("header").clientHeight
        footerHeight = document.getElementById("footer").clientHeight
        document.getElementById("scroll").style.top = "" + headerHeight + "px"
        document.getElementById("scroll").style.bottom = "" + footerHeight + "px"
      }
      
      function setEnglish() {
        document.getElementById("german").innerHTML = "deutsch"
	      elements = document.getElementsByClassName("de")
        for (i=0; i<elements.length; i++) {
          elements[i].style.display = "none"
        }
        
        document.getElementById("english").innerHTML = "<b>english</b>"
	      elements = document.getElementsByClassName("en")
        for (i=0; i<elements.length; i++) {
          elements[i].style.display = "block"
        }
        
        sessionStorage.setItem("shortLang", "en")
      }
      function setGerman() {
        document.getElementById("german").innerHTML = "<b>deutsch</b>"
	      elements = document.getElementsByClassName("de")
        for (i=0; i<elements.length; i++) {
          elements[i].style.display = "block"
        }
        
        document.getElementById("english").innerHTML = "english"
	      elements = document.getElementsByClassName("en")
        for (i=0; i<elements.length; i++) {
          elements[i].style.display = "none"
        }
        
        sessionStorage.setItem("shortLang", "de")
      }
    </script>
	  
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$']]
        }
      }
    </script>
		
  </head>
	
  <body onload="setLanguage()">
    <div id="header" class="headerBanner">
      <div class="headerTitle"><a href="/home">Clemens Schützdeller</a></div>
      <div class="headerIndex" id="headerIndex">
        <a href=/home/Pages.html><b>Index</b></a>
      </div>
      <div class="headerLanguages" id="headerLanguages">
        <span id="german" onClick="setGerman()">de</span> <span id="debug"></span> <span id="english" onClick="setEnglish()">en</span>
      </div>
    </div>
    
    <div id="scroll000">
      <div id="content" class="content">
        {{ content }}
      </div>
    </div>

    <div id="footer" class="footerBanner">
      <div class="footerText"><a href="/home/Impressum.html">Impressum</a></div>
    </div>
  </body>
</html>
