.de {
  display: block;
}
.en {
  display: none;
}


.container {
 display: flex;
 flex-wrap: wrap;
}

.break {
 flex-basis: 100%;
 height: 0;
 margin: 5px;
 border-bottom: 1px solid blue;
}

.item {
 padding: 1em;
 flex-grow: 1;
 border: 1px solid green;
}
.fixed {
 width: 3em;
 height: 3em;
 flex-grow: 0;
 border: 1px solid red;
}








.hGrid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  column-gap: calc(2 * var(--base-font-size));
  align-items: center;
  padding: var(--base-font-size);
  padding-bottom: 0;
}
.gridHeader {
  font-size: calc(2.0 * var(--base-font-size));
  font-weight: bold;
  color: #155799;
  padding: 0;
  padding-top: calc(0.5 * var(--base-font-size));
}
.gridLogo {
  width: 20%;
  height: auto;
}

      .logoTitle {
        font-size: calc(1.5 * var(--base-font-size));
        font-weight: bold;
        font-style: italic;
        padding-top: 0;
        padding-bottom: 0;
      }
      .logoDescription {
        font-size: calc(0.8 * var(--base-font-size));
      }


.row {
  margin-top: 0em;
  margin-bottom: 0em;
}
/* Clear floats after the columns */
.row:after {
  height: var(--base-font-size);
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding-top: 0em;
  padding-left: var(--base-font-size);
  padding-right: var(--base-font-size);
  padding-bottom: 0em;
}
.colWidth25 {
  width: 25%;
}
.colWidth75 {
  width: 75%;
}

.column {
  float: left;
  padding: var(--base-font-size);
}

.colWidth25,
.gridLeftCol {
  width: calc(10 * var(--base-font-size));
}
.gridLeftCol img {
  width: 100%;
}
.colWidth75,
.gridRightCol {
  width: calc(30 * var(--base-font-size));
  height: calc(10 * var(--base-font-size));
}

.logoTitle {
  padding-top: calc(1.5 * var(--base-font-size));
  font-size: calc(1.5 * var(--base-font-size));
  line-height: 1;
  padding-bottom: calc(1.0 * var(--base-font-size));
  font-weight: bold;
  font-style: italic;
}
